.page{background:#f4f5f5}

.index .container{margin:.2rem 0 0 0;padding:0 .3rem}

.total{margin-top:0!important;height:3.5rem;color:#fff;text-align:center;position: fixed;top: 0;left:0;z-index:2;box-shadow:0 0 2px 0 #f6f7f8}
.total h3,.total p{font-weight:700}

.deviceTotal{margin-top:.5rem;width:100%}
.deviceTotal h3{width:100%;font-size:.3rem;line-height:.3rem}
.deviceTotal p{width:100%;font-size:.55rem;line-height:1.15rem}

.deviceState{margin-top:.25rem;width:100%}
.deviceState li{width:33.33%}
.deviceState li p{width:100%;font-size:.3rem;line-height:1rem}

.Category{width:100%;position:fixed;bottom:0;top:3.5rem;left:0;right:0;overflow-y:auto}

.Category ul{width:100%}
.Category h3.title{margin-top:.25rem;font-size:.36rem;line-height:.5rem}

.Category ul li{margin:.1rem 0;width:33.33%}
.Category ul li img{width:1.0rem;margin:.1rem;height:1.0rem}
.Category ul li p{width:1.2rem;text-align:center;font-size:.28rem;line-height:.6rem}
.Category ul li a{ position: relative;   width:1.2rem}
.Category ul li a.align0{float:left;margin-left:.1rem}
.Category ul li a.align1{margin-left:.55rem}
.Category ul li a.align2{float:right;margin-right:.1rem}

.Category ul li a em{top:.05rem;right:.05rem;position: absolute;background: #e54545;width: .4rem;height: .4rem;line-height:  .4rem; color: #fff; border-radius: .2rem; text-align:center; font-size:.20rem;}